Projets Visual Studio/Ghani_Projet_802/MainWindow.xaml

<Window x:Class="Ghani_Projet_802.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ghani_Projet_802"
        mc:Ignorable="d"
        Title="Fenêtre principale" Height="600" Width="850" Loaded="initialiser" Closing="WindowClosingClick" WindowStartupLocation="CenterScreen">
    <Grid Margin="4,0,-4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"></RowDefinition>
            <RowDefinition Height="162*"></RowDefinition>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="189*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,13,0,0" TextWrapping="Wrap" Text="Nom : " VerticalAlignment="Top" Width="65" Height="16"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="93,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,13,0,0" TextWrapping="Wrap" Text="Prénom : " VerticalAlignment="Top" Width="65" Height="16"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="311,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="532,13,0,0" TextWrapping="Wrap" Text="Date de naissance : " VerticalAlignment="Top" Width="115" Height="16"/>
        <DatePicker x:Name="txtDateNaissance" HorizontalAlignment="Left" Margin="646,13,0,0" VerticalAlignment="Top" Height="24" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,44,0,0" TextWrapping="Wrap" Text="Adresse : " VerticalAlignment="Top" Width="65" Height="16"/>
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Margin="93,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,44,0,0" TextWrapping="Wrap" Text="Titre : " VerticalAlignment="Top" Width="65" Height="16"/>
        <TextBox x:Name="txtTitre" HorizontalAlignment="Left" Margin="311,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="532,44,0,0" TextWrapping="Wrap" Text="Date d'embauche : " VerticalAlignment="Top" Width="115" Height="16"/>
        <DatePicker x:Name="txtDateEmbauche" HorizontalAlignment="Left" Margin="646,40,0,0" VerticalAlignment="Top" Height="24" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,76,0,0" TextWrapping="Wrap" Text="Province : " VerticalAlignment="Top" Width="80" Height="16"/>
        <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Margin="92,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,76,0,0" TextWrapping="Wrap" Text="Téléphone : " VerticalAlignment="Top" Width="65" Height="16"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="310,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,76,0,0" TextWrapping="Wrap" Text="Pays : " VerticalAlignment="Top" Width="39" Height="16"/>
        <TextBox x:Name="txtPays" HorizontalAlignment="Left" Margin="647,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,103,0,0" TextWrapping="Wrap" Text="Code postal : " VerticalAlignment="Top" Width="80" Height="16"/>
        <TextBox x:Name="txtCodePostal" HorizontalAlignment="Left" Margin="93,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,103,0,0" TextWrapping="Wrap" Text="Extension: " VerticalAlignment="Top" Width="65" Height="16"/>
        <TextBox x:Name="txtExtension" HorizontalAlignment="Left" Margin="311,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,141,0,0" TextWrapping="Wrap" Text="Notes : " VerticalAlignment="Top" Width="80" Height="16"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Margin="93,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="581,0,0,0" TextWrapping="Wrap" Text="Produits : " VerticalAlignment="Center" Width="54" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="573,147,0,0" TextWrapping="Wrap" Text="Catégorie : " VerticalAlignment="Top" Width="62" Height="16"/>
        <ComboBox x:Name="cbxProduits" HorizontalAlignment="Left" Margin="647,101,0,0" VerticalAlignment="Top" Width="140" Height="32">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem>
                        <TextBlock Padding="5" Text="{Binding NomProduit}"></TextBlock>
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbxCategorie" HorizontalAlignment="Left" Margin="647,142,0,0" VerticalAlignment="Top" Width="140" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem>
                        <TextBlock Padding="5" Text="{Binding NomCategorie}"></TextBlock>
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnEffacer" Content="Effacer" HorizontalAlignment="Left" Margin="15,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.902,-0.248" Width="76" Height="20" Click="btnEffacerClick"/>
        <Button x:Name="btnSauvegarder" Content="Sauvegarder" HorizontalAlignment="Left" Margin="102,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.902,-0.248" Width="90" Height="20" Click="btnSauvegarderClick"/>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="706,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.902,-0.248" Width="84" Height="20" Click="btnQuitterClick"/>
        <ListView x:Name="ListViewEmployes"  Grid.Row="1" Width="auto" Margin="5,5,5,5" MouseDoubleClick="afficherCommandes">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding EmployeID, Mode=TwoWay}"/>
                    <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}"/>
                    <GridViewColumn Header="Prénom" Width="100" DisplayMemberBinding="{Binding Prenom, Mode=TwoWay}"/>
                    <GridViewColumn Header="Titre" Width="100" DisplayMemberBinding="{Binding Titre, Mode=TwoWay}"/>
                    <GridViewColumn Header="Date Naiss." Width="100" DisplayMemberBinding="{Binding DateDeNaissance, Mode=TwoWay}"/>
                    <GridViewColumn Header="Adresse" Width="130" DisplayMemberBinding="{Binding Adresse, Mode=TwoWay}"/>
                    <GridViewColumn Header="Telephone" Width="100" DisplayMemberBinding="{Binding Telephone, Mode=TwoWay}"/>
                    <GridViewColumn Header="Ext." Width="50" DisplayMemberBinding="{Binding Extension, Mode=TwoWay}"/>
                    <GridViewColumn Header="Province" Width="100" DisplayMemberBinding="{Binding Province, Mode=TwoWay}"/>
                    <GridViewColumn Header="Date d'emb." Width="100" DisplayMemberBinding="{Binding DateEmbauche, Mode=TwoWay}"/>
                    <GridViewColumn Header="Notes" Width="100" DisplayMemberBinding="{Binding Notes, Mode=TwoWay}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="3" x:Name="ListViewCommandes" Margin="10,10,10,10" MouseDoubleClick="afficherClients">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="ClientID" DisplayMemberBinding="{Binding ClientID}"/>
                    <GridViewColumn Width="120" Header="Date commande" DisplayMemberBinding="{Binding DateCommande}"/>
                    <GridViewColumn Width="120" Header="Date requise" DisplayMemberBinding="{Binding DateRequise}"/>
                    <GridViewColumn Width="120" Header="Date envoi" DisplayMemberBinding="{Binding DateEnvoi}"/>
                    <GridViewColumn Width="120" Header="Adresse d'envoie" DisplayMemberBinding="{Binding AdresseEnvoi}"/>
                    <GridViewColumn Width="120" Header="Ville d'envoi" DisplayMemberBinding="{Binding VilleEnvoi}"/>
                    <GridViewColumn Width="120" Header="Code postal d'envoi" DisplayMemberBinding="{Binding CodePostalEnvoi}"/>
                    <GridViewColumn Width="120" Header="Pays" DisplayMemberBinding="{Binding PaysEnvoi}"/>
                    <GridViewColumn Width="120" Header="ID employé" DisplayMemberBinding="{Binding EmployeID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnModfier" Content="Modfier" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="85" Height="20" Click="btnModifierClick"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="111,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="80" Height="20" Click="btnSupprimerClick"/>
        <Button Content="Afficher sur le Web" HorizontalAlignment="Left" Margin="541,181,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
    </Grid>
</Window>
